spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false

github.client.id=e16757cb7a1ecb7c8071
github.client.secret=247d6e0fc826c1f5c823050afc09d0df2835c0f2
github,redirect.uri=http://localhost:8080/callback

#ucloud\u7684ufile\u914D\u7F6E
ucloud.ufile.public-key=TOKEN_3478cdad-cfb1-4bb8-9a48-58a1059d5ea4
ucloud.ufile.private-key=ebbc13b5-dff5-4300-b01c-352446619d94
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.bucketName=liv
ucloud.ufile.savetime=315360000

#\u914D\u7F6E\u626B\u63CFstatic\u4E0B\u9762\u7684\u6240\u6709\u6587\u4EF6\u5939
spring.mvc.static-path-pattern=/static/**

#\u914D\u7F6Emybatis\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#debug=true


#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760